<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-19" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="dmitrijrudnik" created="2024-04-19" changedby="dmitrijrudnik" changed="2024-04-19" origin="Structorizer 3.32-19" text="&#34;???&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Team1&#60;-random(10)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Team2&#60;-random(10)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Team3&#60;-random(10)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Team4&#60;-random(10)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Team4&#60;-random(10)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Team4&#60;-random(10)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(Team1=Team2)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;(random(1)==1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;semifinal1&#60;-Team1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;f1&#60;-&#34;&#34;Team1&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;semifinal1&#60;-Team2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;f1&#60;-&#34;&#34;Team2&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<alternative text="&#34;Team1&#62;Team2&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;semifinal1&#60;-Team1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;f1&#60;-&#34;&#34;Team1&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;semifinal1&#60;-Team2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;f1&#60;-&#34;&#34;Team2&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<alternative text="&#34;(Team3=Team4)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;(random(1)==1&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;semifinal2&#60;-Team3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;f2&#60;-&#34;&#34;Team3&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;semifinal2&#60;-Team4&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;f1&#60;-&#34;&#34;Team4&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<alternative text="&#34;((Team3&#62;Team4))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;semifinal2&#60;-Team3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;f2&#60;-&#34;&#34;Team3&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;semifinal2&#60;-Team4&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;f2&#60;-&#34;&#34;Team4&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<alternative text="&#34;(semifinal1&#62;semifinal2)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;win team &#34;&#34; + f1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;win team &#34;&#34; + f2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>