<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-19" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="dmitrijrudnik" created="2024-05-17" changedby="dmitrijrudnik" changed="2024-05-17" origin="Structorizer 3.32-19" text="&#34;la_tarea_1_2024_05_18&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;OUTPUT &#34;&#34;Ingresar un numero de 1 a 9: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT numero &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(numero &#62;=1 &amp;&amp; numero&#60;=9)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT (&#34;&#34;Tabla de potencias para el numero &#34;&#34; + numero + &#34;&#34;:&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for i &#60;- 1 to 9&#34;" comment="" counterVar="i" startValue="1" endValue="9" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;OUTPUT (numero + &#34;&#34;^&#34;&#34; + i + &#34;&#34; = &#34;&#34; + (int) Math.pow(numero, i))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;Error! El numero debe estar en el rango de 1 a 9.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>